# test-backend

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/controllers/: FilmsRestController.java
src/main/java/com/example/demo/dto/: FilmDTO.java
src/main/java/com/example/demo/entities/: Film.java
src/main/java/com/example/demo/mapper/: FilmMapper.java
src/main/java/com/example/demo/repository/: FilmRepository.java
src/main/java/com/example/demo/services/: FilmService.java
src/main/java/com/example/demo/services/impl/: FilmServiceImpl.java
src/main/resources/: application.properties
